2,.\Resources\Models\Capsule\tex.jpg,tex,
2,.\Resources\Models\Capsule\Capsule_Normal_OpenGL.png,Capsule_Normal_OpenGL,
2,.\Resources\Models\Capsule\Capsule_Metallic.png,Capsule_Metallic,
2,.\Resources\Models\Capsule\Capsule_Mixed_AO.png,Capsule_Mixed_AO,
6,.\Resources\Materials\Capsule2_Capsule.lmat,Capsule2_Capsule,
0,.\Resources\Models\Capsule\Capsule2.obj,Capsule2,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Base_Color-3.png,DefaultMaterial_Base_Color-3,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Normal-5.png,DefaultMaterial_Normal-5,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Metallic_png-DefaultMaterial_Roughness_png-4.png,DefaultMaterial_Metallic_png-DefaultMaterial_Roughness_png-4,
6,.\Resources\Materials\Ceiling_Material.034.lmat,Ceiling_Material.034,
0,.\Resources\Models\CorridorTwo\Ceiling1.obj,Ceiling1,
2,.\Resources\Models\MedicalConsole\lambert1_albedo.jpg,lambert1_albedo,
2,.\Resources\Models\MedicalConsole\lambert1_normal.png,lambert1_normal,
2,.\Resources\Models\MedicalConsole\lambert1_metallic.jpg,lambert1_metallic,
2,.\Resources\Models\MedicalConsole\lambert1_roughness.jpg,lambert1_roughness,
2,.\Resources\Models\MedicalConsole\lambert1_AO.jpg,lambert1_AO,
6,.\Resources\Materials\model_lambert1.lmat,model_lambert1,
2,.\Resources\Models\MedicalConsole\lambert1_emissive.jpg,lambert1_emissive,
6,.\Resources\Materials\ConsoleMat1.lmat,ConsoleMat1,
2,.\Resources\Models\CorridorTwo\Puerta_Base_Color.png,Puerta_Base_Color,
2,.\Resources\Models\CorridorTwo\Partes\Puerta\Puerta_Normal.png,Puerta_Normal,
2,.\Resources\Models\CorridorTwo\Puerta_Metallic.png,Puerta_Metallic,
2,.\Resources\Models\CorridorTwo\Puerta_Roughness.png,Puerta_Roughness,
6,.\Resources\Materials\Door1.lmat,Door1,
0,.\Resources\Models\MedicalConsole\model.dae,model,
2,.\Resources\Textures\Logo_Full.png,Logo_Full,
2,.\Resources\Models\Characters\textures\Ch30_1001_Diffuse.png,Ch30_1001_Diffuse,
2,.\Resources\Models\Characters\textures\Ch30_1001_Normal.png,Ch30_1001_Normal,
6,.\Resources\Materials\Zombie Scream_Ch30_Body.lmat,Zombie Scream_Ch30_Body,
2,.\Resources\Models\Characters\textures\Ch30_1002_Diffuse.png,Ch30_1002_Diffuse,
2,.\Resources\Models\Characters\textures\Ch30_1002_Normal.png,Ch30_1002_Normal,
6,.\Resources\Materials\Zombie Scream_Ch30_Body1.lmat,Zombie Scream_Ch30_Body1,
0,.\Resources\Models\Characters\Zombie Scream.fbx,Zombie Scream,
3,.\Resources\Models\Characters\Zombie Scream_skeleton.lskel,Zombie Scream_skeleton,
5,.\Resources\Models\Characters\Zombie Scream_anim0.lanim,Zombie Scream_anim0,
8,.\Resources\Fonts\monsterhunter.ttf,monsterhunter,
4,.\Resources\Sounds\spacehorror2.mp3,spacehorror2,
2,.\Resources\Models\CorridorTwo\Tiles_Base_Color.png,Tiles_Base_Color,
6,.\Resources\Materials\Tiles_Material.019.lmat,Tiles_Material.019,
2,.\Resources\Models\CorridorTwo\textures\Tiles_Normal.png,Tiles_Normal,
2,.\Resources\Models\CorridorTwo\Puerta_Metallic_png-Puerta_Roughness_png@channels=G.png,Puerta_Metallic_png-Puerta_Roughness_png@channels=G,
2,.\Resources\Models\CorridorTwo\textures\Tiles_Roughness.png,Tiles_Roughness,
6,.\Resources\Materials\Ground_Material.019.lmat,Ground_Material.019,
0,.\Resources\Models\CorridorTwo\Tiles.obj,Tiles,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Normal_OpenGL.png,DefaultMaterial_Normal_OpenGL,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Metallic.png,DefaultMaterial_Metallic,
2,.\Resources\Models\CorridorTwo\DefaultMaterial_Roughness.png,DefaultMaterial_Roughness,
6,.\Resources\Materials\Wall2_Material.004.lmat,Wall2_Material.004,
0,.\Resources\Models\CorridorTwo\SimpleWall.obj,SimpleWall,
***
Camera
1
~T,0.000000 -2.000000 0.000000 ,-14.000000 15.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~0,60.000000,1.777778,100.000000,0.010000,0.251131 0.241922 0.937234 ,..,~9,
***
Capsule
1
~T,-5.301013 -3.066071 12.451876 ,0.000000 180.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Capsule2,0,1,Capsule2_Capsule/,
***
Capsule1
1
~T,-3.416695 -3.066071 12.451876 ,0.000000 180.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Capsule2,0,1,Capsule2_Capsule/,
***
Ceiling
1
~T,-6.230985 4.967704 9.869524 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Ceiling1,0,1,Ceiling_Material.034/,
***
Ceiling1
1
~T,1.841852 4.967704 9.768506 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Ceiling1,0,1,Ceiling_Material.034/,
***
Ceiling2
1
~T,1.841852 4.967704 2.402554 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Ceiling1,0,1,Ceiling_Material.034/,
***
Ceiling3
1
~T,-6.230985 4.967704 2.418417 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Ceiling1,0,1,Ceiling_Material.034/,
***
Console
1
~T,-3.558352 -5.604897 0.244373 ,0.000000 -90.000000 0.000000 ,0.050000 0.050000 0.050000 ,none,~4,model,0,9,model_lambert1/ConsoleMat1/model_lambert1/Door1/Door1/Door1/Door1/Door1/Door1/,
***
ImagLogo
1
~T,0.000000 0.000000 0.000000 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~12,Logo_Full,180.000000,0.300000 0.150000 ,0.400000 0.400000 ,~8,LogoGame,2.000000,
***
Light
1
~T,4.224730 0.000000 5.574470 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~2,0.097843 0.258777 0.982684 ,25.000000,1,4.224730 0.000000 5.574470 ,0.100000,0.400000,0.320000,0.000000,~8,MenuLight,20.000000,0.000000,3.100000,6.000000,
***
Light1
1
~T,-7.859785 0.000000 5.574470 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~2,0.982684 0.350655 0.097843 ,25.000000,1,-7.859785 0.000000 5.574470 ,0.100000,0.400000,0.320000,0.000000,~8,MenuLight,20.000000,0.000000,3.100000,6.000000,
***
Monster
1
~T,2.528323 -3.050179 10.775295 ,0.000000 202.000000 0.000000 ,0.030000 0.030000 0.030000 ,none,~4,Zombie Scream,0,2,Zombie Scream_Ch30_Body/Zombie Scream_Ch30_Body1/,~7,Zombie Scream_skeleton,1,Zombie Scream_anim0,
***
Text
1
~T,0.000000 0.000000 0.000000 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~11,Enter to Play,1.000000,0.400000 0.200000 ,1.000000 1.000000 1.000000 1.000000 ,monsterhunter,~8,MenuGame,4.000000,~10,1,0,1,0.100000,30.000000,0.000000 0.000000 0.000000 ,1,spacehorror2,
***
Tile
1
~T,-3.751664 -3.272532 0.144453 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Tiles,0,2,Tiles_Material.019/Ground_Material.019/,
***
Tile1
1
~T,3.055599 -3.290374 9.419128 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Tiles,0,2,Tiles_Material.019/Ground_Material.019/,
***
Tile2
1
~T,-3.802964 -3.290374 9.333045 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Tiles,0,2,Tiles_Material.019/Ground_Material.019/,
***
Tile3
1
~T,3.105119 -3.272532 0.292567 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,Tiles,0,2,Tiles_Material.019/Ground_Material.019/,
***
Title
1
~T,0.000000 0.000000 0.000000 ,0.000000 0.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~11,Saturnine,3.000000,0.300000 0.700000 ,1.000000 1.000000 1.000000 1.000000 ,monsterhunter,~8,MenuTitle,4.000000,
***
Wall
1
~T,6.700356 0.000000 2.560410 ,0.000000 -90.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,SimpleWall,0,2,Wall2_Material.004/Wall2_Material.004/,
***
Wall1
1
~T,-4.763622 0.000000 14.392623 ,0.000000 180.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,SimpleWall,0,2,Wall2_Material.004/Wall2_Material.004/,
***
Wall11
1
~T,3.212392 0.000000 14.392623 ,0.000000 180.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,SimpleWall,0,2,Wall2_Material.004/Wall2_Material.004/,
***
Wall2
1
~T,6.759225 0.000000 10.361356 ,0.000000 -90.000000 0.000000 ,1.000000 1.000000 1.000000 ,none,~4,SimpleWall,0,2,Wall2_Material.004/Wall2_Material.004/,
***
