# Blender MTL File: 'Sci-fi corridor.blend'
# Material Count: 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Piso_Normal.png
map_Kd Piso_Base_Color.png
map_Ns textures\\Piso_Roughness.png
refl Piso_Metallic.png

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Tiles_Normal.png
map_Kd Tiles_Base_Color.png
map_Ns Tiles_Roughness.png
refl Tiles_Metallic.png
